<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION= legenda da tabela
        THEAD= cabeça da tabela (NÃO É OBRIGATÓRIO)
            TR, TD, TH  --pode ter
        TBODY= corpo da tabela
            TR, TD, TH  --pode ter
        TFOOT= pé da tabela (NÃO É OBRIGATÓRIO)
            TR, TD. TH --pode ter
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194	</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 664 306	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 058 441	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 350 483	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 281 209	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 102 129</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.247.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>